In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [81]:
broadband_data = pd.read_csv(os.path.join(os.path.dirname(os.getcwd()), 'data\\merged_broadband.csv'))
zipcode = broadband_data.Zip.unique()
len(zipcode)
# zipcode

32653

In [13]:
census_data = pd.read_csv(os.path.join(os.path.dirname(os.getcwd()), 'data\\relabeled_census.csv'))
census_data.head()

,NAME,median_age_overall,median_age_male,median_age_female,state,county,tract,employment_rate,median_income,total_households,...,pct_internet_broadband_satellite,pct_internet_only_satellite,pct_internet_other,pct_internet_no_subscrp,pct_internet_none,pct_computer,pct_computer_with_dialup,pct_computer_with_broadband,pct_computer_no_internet,pct_no_computer
0,"Census Tract 11, Jefferson County, Alabama",39.0,42.5,38.1,1,73,1100,51.0,37030,1851,...,0.090222,0.009184,0.0,0.011345,0.248514,0.808212,0.0,0.740140,0.068071,0.191788
1,"Census Tract 14, Jefferson County, Alabama",44.3,40.5,49.1,1,73,1400,45.4,36066,816,...,0.049020,0.000000,0.0,0.020833,0.254902,0.856618,0.0,0.710784,0.145833,0.143382
2,"Census Tract 20, Jefferson County, Alabama",34.0,31.0,36.4,1,73,2000,47.7,27159,1419,...,0.046512,0.000000,0.0,0.000000,0.454545,0.713178,0.0,0.545455,0.167724,0.286822
3,"Census Tract 38.02, Jefferson County, Alabama",35.8,31.7,37.3,1,73,3802,51.7,38721,1894,...,0.039599,0.000000,0.0,0.063358,0.336325,0.857445,0.0,0.594509,0.262936,0.142555
4,"Census Tract 40, Jefferson County, Alabama",52.1,51.6,53.8,1,73,4000,36.9,18525,1429,...,0.045486,0.019594,0.0,0.051085,0.475157,0.630511,0.0,0.447866,0.182645,0.369489

In [73]:
state_data = pd.read_csv(os.path.join(os.path.dirname(os.getcwd()), 'data\\zip_conversation_data\\state_name_conversion.csv'))
state_data_dict = state_data.set_index('Full Name').to_dict()['USPS']
# state_data_dict

In [117]:
tract_data = pd.read_csv(os.path.join(os.path.dirname(os.getcwd()), 'data\\\zip_conversation_data\\all_states_zip_conversion.csv'))
tract_data = tract_data.drop(0)
tract_data = tract_data.reset_index()
county = pd.DataFrame(tract_data.cntyname.str.split(' ').tolist()).iloc[:,:2] #error
county.columns = ['county_name', 'state_name']
tract_data = tract_data.join(county)
tract_data = tract_data[['zcta5',  'county_name', 'state_name']]
len(tract_data.zcta5.unique())

32847

In [78]:
len(tract_data.index)

144124

In [123]:
#select zipcode covered in broadband data
tract_data = tract_data[tract_data.zcta5.isin(zipcode)]
tract_data.head()

       zcta5 county_name state_name
65535  45236    Hamilton         OH
65536  45236    Hamilton         OH
65537  45236    Hamilton         OH
65538  45236    Hamilton         OH
65539  45237    Hamilton         OH

In [126]:
census_tract = pd.DataFrame(census_data.NAME.str.split(',').tolist(), columns = ['tract', 'county', 'state'])
census_tract.tract = census_tract.tract.str.split(' ').str[-1]
census_tract.state = census_tract.state.str.strip()
census_tract = census_tract.replace({'state':state_data_dict})
census_tract = census_tract[['county', 'state']]
census_tract.county = census_tract.county.str.replace('County','').str.strip()
census_tract.head()

      county state
0  Jefferson    AL
1  Jefferson    AL
2  Jefferson    AL
3  Jefferson    AL
4  Jefferson    AL

In [128]:
census_tract.head()

      county state
0  Jefferson    AL
1  Jefferson    AL
2  Jefferson    AL
3  Jefferson    AL
4  Jefferson    AL

In [132]:
tract_data = tract_data.drop_duplicates(subset='zcta5', keep='first')

In [135]:
res = tract_data.merge(census_tract, how = 'left', left_on=['county_name', 'state_name'], right_on=['county', 'state'])
res= res.drop_duplicates(subset='zcta5', keep='first')
res

         zcta5 county_name state_name    county state
0        45236    Hamilton         OH  Hamilton    OH
222      45237    Hamilton         OH  Hamilton    OH
444      45238    Hamilton         OH  Hamilton    OH
666      45239    Hamilton         OH  Hamilton    OH
888      45240    Hamilton         OH  Hamilton    OH
...        ...         ...        ...       ...   ...
1234620  99923      Prince         of       NaN   NaN
1234621  99925      Prince         of       NaN   NaN
1234622  99926      Prince         of       NaN   NaN
1234623  99927      Prince         of       NaN   NaN
1234624  99929    Wrangell       City       NaN   NaN

[18309 rows x 5 columns]

In [115]:
tract_data[tract_data.county_name=='Hamilton'].state_name.unique()

array(['OH', 'IN', 'IA', 'IL', 'KS', 'NE', 'TX'], dtype=object)

In [99]:

census_tract[census_tract.county=='Hamilton']

      tract    county state
15491  9602  Hamilton    FL
15494  9601  Hamilton    FL
15495  9603  Hamilton    FL
21424  9733  Hamilton    IL
22083  9731  Hamilton    IL
...     ...       ...   ...
57746   116  Hamilton    TN
57772    14  Hamilton    TN
62011  9501  Hamilton    TX
62012  9503  Hamilton    TX
62013  9502  Hamilton    TX

[365 rows x 3 columns]

In [116]:
test[(test.county=='Hamilton')& (test.state=='TX')]

         zcta5 tract_x county_name state tract_y    county
5369681  76436    9501    Hamilton    TX    9501  Hamilton
5369682  76436    9501    Hamilton    TX    9503  Hamilton
5369683  76436    9501    Hamilton    TX    9502  Hamilton
5369886  76457    9501    Hamilton    TX    9501  Hamilton
5369887  76457    9501    Hamilton    TX    9503  Hamilton
5369888  76457    9501    Hamilton    TX    9502  Hamilton
5373489  76525    9502    Hamilton    TX    9501  Hamilton
5373490  76525    9502    Hamilton    TX    9503  Hamilton
5373491  76525    9502    Hamilton    TX    9502  Hamilton
5374456  76531    9501    Hamilton    TX    9501  Hamilton
5374457  76531    9501    Hamilton    TX    9503  Hamilton
5374458  76531    9501    Hamilton    TX    9502  Hamilton
5374459  76531    9502    Hamilton    TX    9501  Hamilton
5374460  76531    9502    Hamilton    TX    9503  Hamilton
5374461  76531    9502    Hamilton    TX    9502  Hamilton
5374462  76531    9503    Hamilton    TX    9501  Hamilton
5374463  76531    9503    Hamilton    TX    9503  Hamilton
5374464  76531    9503    Hamilton    TX    9502  Hamilton
5374974  76538    9501    Hamilton    TX    9501  Hamilton
5374975  76538    9501    Hamilton    TX    9503  Hamilton
5374976  76538    9501    Hamilton    TX    9502  Hamilton
5374977  76538    9502    Hamilton    TX    9501  Hamilton
5374978  76538    9502    Hamilton    TX    9503  Hamilton
5374979  76538    9502    Hamilton    TX    9502  Hamilton
5378926  76565    9502    Hamilton    TX    9501  Hamilton
5378927  76565    9502    Hamilton    TX    9503  Hamilton
5378928  76565    9502    Hamilton    TX    9502  Hamilton
5378948  76566    9502    Hamilton    TX    9501  Hamilton
5378949  76566    9502    Hamilton    TX    9503  Hamilton
5378950  76566    9502    Hamilton    TX    9502  Hamilton
5381014  76637    9502    Hamilton    TX    9501  Hamilton
5381015  76637    9502    Hamilton    TX    9503  Hamilton
5381016  76637    9502    Hamilton    TX    9502  Hamilton
5386911  76844    9502    Hamilton    TX    9501  Hamilton
5386912  76844    9502    Hamilton    TX    9503  Hamilton
5386913  76844    9502    Hamilton    TX    9502  Hamilton